<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>


  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const socket = io()
  </script>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 16px;
    }

    :root {
      color-scheme: dark;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0
    }

    #message {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #message:focus {
      outline: 0;
    }

    #form button {
      background-color: #09f;
      border: 0;
      color: #fff;
      margin: 4px;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <h1>Chat</h1>
  <section id="chat">
    <form id="form">
      <input type="text" name="message" id="message" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Submit</button>
    </form>
  </section>
</body>

</html>
